.contactSection {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.1fr 0.4fr;
    gap: 20px 20px;
    grid-template-areas:
        "forms map"
        "social mocial";


}




.contactusinfo {
    grid-column-start: 2;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);


    font-size: xx-large;
    text-align: center;

}

.map {
    grid-area: map;
}

.forms {
    grid-area: forms;
}

@media screen and (max-width: 573px) {
    .map {
        grid-area: unset;
        width: 100%;

    }

    .forms {
        grid-area: unset;

        order: 1;
    }

    .contactusinfo {
        width: 100%;
    }

    .contactusinfo {
        grid-column-start: 1;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);


        font-size: small;
        text-align: center;

    }
}